<!DOCTYPE html>
<html>
  <head>
    <title>layoutnoplugins.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  <style>
  html,body{
  margin:0;
  padding:0;
  width:100%;
  height:100%;
  }
 
  .center{
  position:absolute;
  top:90px;
  width:auto;
  right:206px;
  left:206px;
  bottom:47px;
  min-height:205px;
  overflow:auto;
  }
  .west{
  border-right:1px solid #ccc;
  position:absolute;
  left:0;
  top:90px;
  bottom:47px;
  width:206px;
  }
  .south{
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  border-top:1px solid #ccc;
  height:47px;
  }
  .north{
  height:90px;
  position:absolute;
  top:0;
  left:0;
  border-bottom:1px solid #ccc;
  width:100%;
  }
  .east{
  position:absolute;
  right:0;
  width:206px;
  border-left:1px solid #ccc;
  top:90px;
  bottom:47px;
  }
  </style>
  <body>
    <div class="center">Center
	<p><a href="http://layout.jquery-dev.net/demos.html">Go to the Demos page</a></p>
	<p>* Pane-resizing is disabled because ui.draggable.js is not linked</p>
	<p>* Pane-animation is disabled because ui.effects.js is not linked</p>
</div>
<div class="north">North</div>
<div class="south">South</div>
<div class="east">East</div>
<div class="west">West</div>
  </body>
</html>
